VITE_SUPABASE_URL=https://ekcvjyqcsxmkwyemtfag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrY3ZqeXFjc3hta3d5ZW10ZmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDY1ODAsImV4cCI6MjA2NjUyMjU4MH0.w26spqaNjcMN09H2qG3YtxuKAUG_Tz73SPKRdIv7K7U

